[main]
service = yakity-service

[one]
roomsets = a,b
host = localhost
port = 10001

[two]
roomsets = b,c
host = localhost
port = 10002

[three]
roomsets = c,d
host = localhost
port = 10003

[four]
roomsets = d,a
host = localhost
port = 10004
