[main]
service = yakity-service

[shardA1]
roomsets = a
host = localhost
port = 8001

[shardA2]
roomsets = a
host = localhost
port = 8002

[shardB1]
roomsets = b
host = localhost
port = 8003

[shardB2]
roomsets = b
host = localhost
port = 8004
