[main]
service = yakity-service

[shardA1]
roomset = a
host = localhost
port = 8001

[shardA2]
roomset = a
host = localhost
port = 8002

[shardB1]
roomset = b
host = localhost
port = 8003

[shardB2]
roomset = b
host = localhost
port = 8004
